# On changing STOSC_TELEGRAM_BOT_TOKEN, update in loggers.py --> hashlib.md5(os.environ.get("STOSC_TELEGRAM_BOT_TOKEN").encode()).hexdigest()
STOSC_TELEGRAM_BOT_TOKEN = 'xxx:xxx'
# TEST or PRO
ENV = 'TEST'

STOSC_DB_HOST = 'x.x.x.x'
STOSC_DB_PWD = 'xxx'
# srvc_stosc_bot
STOSC_DDB_ACCESS_KEY_ID = 'xxx'
STOSC_DDB_SECRET_ACCESS_KEY = 'xxx'
STOSC_XERO_CLIENT_ID = "xxx"
STOSC_XERO_STOSC_TENANT_ID = 'xxx'

STOSC_LOGS = 'logs//vjk_logs.log'
VIBIN_TELEGRAM_ID = xxx
SIMON_TELEGRAM_ID = xxx
JOSEY_TELEGRAM_ID = xxx
DON_TELEGRAM_ID = xxx
SAJAN_TELEGRAM_ID = xxx

# CRITICAL (50), ERROR (40), WARNING (30), INFO (20), DEBUG (10), NOTSET (0)
LOGLEVEL = 'DEBUG'
BOT_CLIENT_NAME = 'STOSCBOT_Laptop'
OUTSTANDING_PICKLE_PATH = '/home/azureuser/jobs/stosc_xero_contributions/outstandings.pickle'
SUPER_ADMIN_TELEGRAM_IDS = "xxx,xxx"